<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Projects/Git/AndriiVasylenko-bit/python-for-everybody/section_15/databases/py4efun.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="405"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- -- crate
-- CREATE TABLE &quot;Users&quot; (&quot;name&quot; TEXT, &quot;email&quot; TEXT)
-- -- insert
-- INSERT INTO Users (name, email) VALUES ('Chuck', 'csev@umich.edu')
-- INSERT INTO Users (name, email) VALUES ('Colleen', 'cvl@umich.edu')
-- INSERT INTO Users (name, email) VALUES ('Ted', 'ted@umich.edu')
-- INSERT INTO Users (name, email) VALUES ('Sally', 'a1@umich.edu')
-- INSERT INTO Users (name, email) VALUES ('Ted', 'ted@umich.edu')
-- INSERT INTO Users (name, email) VALUES ('Kristen', 'kf@umich.edu')
-- -- delete
-- DELETE FROM Users WHERE email='ted@umich.edu'
-- -- update
-- UPDATE Users SET name=&quot;Charles&quot; WHERE email='csev@umich.edu'
-- -- select
-- SELECT * FROM Users
-- 
-- select * from users where email='csev@umich.edu'
-- -- Sort
-- select * from users order by email
select * from users order by name desc</sql><current_tab id="0"/></tab_sql></sqlb_project>
